#include <iostream>
using namespace std;
int main(){
    int n,x, k=0; //объявление переменных
    cin>>n; // считываем количество переменных
    for(int i=0; i<n;  i++){ //цикл по количеству переменных
        cin>>x; //считываем переменную с клавиатуры
        if(x==0){
            k=k+1; // увеличиваем число нулей , которые встретились в последовательности
        }
        
    }
    cout<<k;
}