#include <iostream>
using namespace std;
int main(){
    int n, find = 0, x;
    cin>>n; // вводим число
    while(n > 0) { //  пока число не превратится в 0
         // достаем у числа последнюю цифру
        if(n%10 == 2){ //если эта цифра  равна 2
            find = 1; // сигнализируем о том что ее нашли
            break;//прерываем цикл
        }
        n = n/10; // отрезаем от числа посленюю цифру 234 -> 23 -> 2
    }

   if(find){ // проверяем нашлась ли двойка?
        cout<<"true";
   }else{
       cout<<"false";
   }
}
