#include <iostream>
using namespace std;
int main(){
    const int n=6;
    int k[n][n];



//i=0 j =0,1,2,3,4 … n
//i=1 j = 0, 1 2 3 … n


//Заполняем первую строку единицами и столбец
for (int j =0; j<n; j++){
	k[0][j] = 1;
	k[j][0] =1;
}

//2) Сформировать вторую строку с индексом i = 1

for (int i = 0; i<n-1; i++){//начинаем смотреть с нулевой строки: а заполняем на самом деле i+1
for (int j =1; j<n - 1; j++){
        //cout<<(i+1)<<" "<<j<<" "<<i<<" "<<(j+1)<<endl;
		k[i+1][j] = k[i+1][j-1]  + k[i][j];//берем один соседний элемент ищ строки которую заполняем и  один элемент из строки выше
	}
}

for (int i =0; i<n-1; i++){//так как первая строка уже заполнена
for (int j =0; j<n - 1; j++){

        cout<<k[i][j]<<"\t";
	}
    cout<<endl;
}
}