////
////  point.cpp
////  FIrst_Project
////
////  Created by Данил on 19.08.18.
////  Copyright © 2018 Daniil. All rights reserved.
////
//
////Указатель - это переменная, в которой хранится адрес другой переменной или участка памяти
////Указатель - специальное средство для работы с адресами С++, c
//#include <iostream>
//using namespace std;
//int main(){
//    int a=5;
//    int *p = &a ;//указатель НА int
//    p = &a;//по указателю p записали АДРЕС переменной a
//    cout<<&a<<endl;//вывод адрес переменной а
//    cout<<p<<endl;
//    
//    cout<<a<<endl;
//    cout<<*p<<endl;//разыменование указателя = получение значeния по указателю
//    
//    *p = 78;//изменяем значение, которое хранится по адресу ( то есть меняем значение переменной a)
//    
//    int dublicate = *p;
//    cout<<a<<endl;
//    cout<<*p<<endl;
//    
//    int arr[4] ={1,2,3,4};// arr - указатель на первый элемент массива
//    for(int i=0; i<4; i++){
//       // cout<<arr[i]<<endl;
//        cout<<*(arr+i)<<endl; // [1][2]arr->[3][4] смещаемся на 4 байта к следующему элемент
//    }
//    p =  NULL;
//    cout<<sizeof(a);// 4 байта в системе весит inter
//}

