#include <iostream>
using namespace std;

//Цикл do-while  используется тогда - когда количество повторений заранее неизвестно и не может быть вычислено

int main(){ // do while
    int N, sum=0; 
   
    do { // цикл выполняется всегда хотя бы один раз
         cout<<"Input N:";
         cin>>N;
    }while(N<=0)
        ;//пустое действие

    while(N>0) {
        //найти сумму цифр числа N 675     sum = 5, sum = 12 ,sum  = 18
        int m = N%10; //получаем последнюю цифру числа
        sum = sum + m;//прибавляем  к сумме последнюю цфиру
        N = N/10;//отрезаем от числа последнюю цифру
    }
    cout<<sum<<endl;
}