#include <iostream>
#include <fstream>
using namespace std;
 const int n=1000;
int main(){
    int k[n]; // объявили статический массив ( задали его размер до компиляции)
    ifstream fpinput("ww2.txt"); //открыли файл на чтение
    int left, right; //для левой  и правой границы диапазона
    fpinput>>left; //считываем левую границу из файла
    fpinput>>right;//считываем правую границу из файла
    int j = 0; //счетчик по номерам элемнтов массива
    for(int i = left; i<=right; i++){//формируем массив между заданными границами
        k[j] = i; // 2,3,4,5.... 99 //заполняем ячейки массива
        j++;//переходим к следующей ячейке
    }
    fpinput.close();//закрываем файл
    int N = right - left + 1;//определяем^ сколько всего элементов в массиве
    for(int i = 0; i< N ; i++) {//выводим на экран сформированный массив
        cout<<k[i]<<endl;
    }
    
    int amount = 0;//переменная для подсчета чисел< у которых есть делители  в диапозоне от 1 до 9
    for(int i = 0; i< N ; i++) {
       for(int j = 1; j < 10 ; j++) { //выбираем по очереди числа из диапазона 1 - 9
           if(k[i]%j==0){// проверяем< если элемент массива делится на число из диапазона то увеличиваем количество< а цикл прерываем(прервется только внутренний for)
               amount++;
               break;
           }
        }
    }
    cout<<"answer:"<<endl;
    cout<<amount<<endl;


   
} 